MONGODB_URI=mongodb+srv://mohabdullahi2003:daZs7TV4veMkLryP@movie.dxuyigq.mongodb.net/?retryWrites=true&w=majority&appName=movie
CLOUDINARY_CLOUD_NAME=duhvt9c2o
CLOUDINARY_API_KEY=622983158553853
CLOUDINARY_API_SECRET=9rEygNOXRmoPElUgBbKQxEBhvEQ